<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_two"
    tools:context=".DetectImageActivity">

    <ImageView
        android:id="@+id/scannedImageView"
        android:layout_width="160dp"
        android:layout_height="185dp"
        android:layout_alignStart="@+id/SaveButton"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:srcCompat="?android:attr/actionModePasteDrawable" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="#fff" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="88dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="61dp"
        android:background="@color/colorPrimaryDark"
        android:text="Scan"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SaveButton"
        android:layout_below="@+id/produk"
        android:layout_marginTop="-124dp"
        android:text="Harga"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hargaText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SaveButton"
        android:layout_alignTop="@+id/textView6"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="Produk"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scannedImageView"
        android:layout_alignTop="@+id/pengeluaranText"
        android:text="Pengeluaran:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pengeluaranText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:layout_toEndOf="@+id/produk"
        android:text="25000"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>